# API-Youtube

./: README.md
API/: APIVideos.sln
API/API/: API.csproj  Program.cs  appsettings.json
API/API/Controllers/: ListaxVideoController.cs  RecomendadosController.cs  VideoController.cs
API/Abstracciones/: Abstracciones.csproj
API/Abstracciones/API/: IListaRecomendadoAPI.cs  IListaxVideoAPI.cs  IVIdeoController.cs
API/Abstracciones/BW/: IListaRecomendadoBW.cs  IListaxVideoBW.cs  IVideoBW.cs
API/Abstracciones/DA/: IListaRecomendadoDA.cs  IListaxVideoDA.cs
API/Abstracciones/Entidades/: ListaRecomendado.cs  ListaxVideo.cs
API/Abstracciones/Modelos/: ListaRecomendado.cs  ListaxVideo.cs  Video.cs  VideoAPI.cs  VideoAPIDetalle.cs
API/Abstracciones/SG/: IVideoSG.cs
API/BC/: BC.csproj
API/BW/: ListaRecomendadoBW.cs  ListaxVideoBW.cs  VideoBW.cs
API/BaseDatos/: BaseDatos.sqlproj
API/BaseDatos/dbo/Stored Procedures/ListaRecomendados/: SP_ACTUALIZAR_LISTA_RECOMENDADA.sql  SP_BUSCAR_LISTA_RECOMENDADO.sql  SP_CREAR_LISTA_RECOMENDADA.sql  SP_ELIMINAR_LISTA_RECOMENDADA.sql  SP_OBTENER_LISTA_RECOMENDADO.sql  SP_OBTENER_LISTA_RECOMENDADO_ACTIVAS.sql
API/BaseDatos/dbo/Stored Procedures/Videos/: AnadirVideo.sql
API/BaseDatos/dbo/Tables/: ListasRecomendados.sql  Videos.sql  VideosxListas.sql
API/DA/: DA.csproj  ListaRecomendadoDA.cs  ListaxVideoDA.cs
API/DA/Repositorio/: RepositorioDapper.cs
API/Helpers/: Helpers.csproj
API/SG/: SG.csproj  VideoSG.cs
Seguridad/: Seguridad.sln
Seguridad/API/: API.csproj  Program.cs  appsettings.json
Seguridad/API/Controllers/: AutenticacionController.cs  UsuarioController.cs
Seguridad/API/Properties/: launchSettings.json
Seguridad/Abstracciones/: Abstracciones.csproj
Seguridad/Abstracciones/API/: IAutenticacionController.cs  IUsuarioController.cs
Seguridad/Abstracciones/BC/: IAutenticacionBC.cs
Seguridad/Abstracciones/BW/: IAutenticacionBW.cs  IUsuarioBW.cs
Seguridad/Abstracciones/DA/: IUsuarioDA.cs
Seguridad/Abstracciones/Entidad/: Perfil.cs  Usuario.cs
Seguridad/Abstracciones/Modelo/: Login.cs  Perfil.cs  Token.cs  UserRequest.cs  Usuario.cs
Seguridad/BC/: AutenticacionBC.cs  BC.csproj
Seguridad/BDSeguridad/: BDSeguridad.sqlproj
Seguridad/BDSeguridad/dbo/Stored Procedures/: AgregarUsuario.sql  ObtenerPerfilesxUsuario.sql  ObtenerUsuario.sql
Seguridad/BDSeguridad/dbo/Tables/: Perfil.sql  Usuario.sql  UsuarioPerfil.sql
Seguridad/BW/: AutenticacionBW.cs  BW.csproj  UsuarioBW.cs
Seguridad/DA/: DA.csproj  UsuarioDA.cs
Seguridad/Helpers/: Helpers.csproj
Web/: Web.sln
Web/Abstracciones/: Abstracciones.csproj
Web/Abstracciones/Modelos/: APIEndPointSection.cs  ListaRecomendado.cs  ListaxVideos.cs  Login.cs  Usuario.cs  Video.cs
Web/BC/: BC.csproj  Configuracion.cs  Password.cs
Web/WebRazor/: Program.cs  WebRazor.csproj  appsettings.json
Web/WebRazor/Pages/: Index.cshtml
Web/WebRazor/Pages/Cuenta/: AccessDenied.cshtml  AccessDenied.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  Registro.cshtml  Registro.cshtml.cs
Web/WebRazor/Pages/Recomendados/: Agregar.cshtml  Agregar.cshtml.cs  Detalle.cshtml  Detalle.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/WebRazor/Pages/Shared/: _Layout.cshtml
Web/WebRazor/Pages/Videos/: Detalle.cshtml  Detalle.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/WebRazor/Properties/: launchSettings.json
Web/WebRazor/wwwroot/css/: styles.css
Web/WebRazor/wwwroot/js/: EliminarLista.js  EliminarVideo.js  Videos.js  scripts.js
